=> [[32m#<User:0x000055a98a4b36e0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mraph[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mraph@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;34m06[0m.[1;37;41m618808000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;34m06[0m.[1;37;41m618808000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a98a4ebc70[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mjulien[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjulien@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;34m06[0m.[1;37;41m626149000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;34m06[0m.[1;37;41m626149000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a98a4ebae0[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mraph[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mraph@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.332097000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.332097000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a98a4eba18[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mjulien[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mjulien@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.338418000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.338418000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a98a4eb950[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mnico[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mnic@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.342868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.342868000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x000055a98a4eb7e8[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mantho[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mantho@gmail.com[1;31m"[0m[31m[0m,
  password: [31m[1;31m"[0m[31m[FILTERED][1;31m"[0m[31m[0m,
  created_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.347333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m21[0m [1;34;4mFeb[0m [1;34m2022[0m [1;34m14[0m:[1;34m27[0m:[1;35m42.347333000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
